<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>B2CE5ED24339D4D1E29788B72F7C4EDC</ExecutionGuid>
<CrashGUID>UECC-Windows-3421C7AF4E93EE1DF0DC0289A873F29D_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: GroupCount.X &lt;= GRHIGlobals.MaxDispatchThreadGroupsPerDimension.X  [File:D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Public\RenderGraphUtils.h] [Line: 433] 

Stack: 
0x00007ff723b1256a NiagaraPointCloud.exe!FComputeShaderUtils::ValidateGroupCount() []
0x00007ff728460874 NiagaraPointCloud.exe!FComputeShaderUtils::Dispatch&lt;FNiagaraInitFreeIDBufferCS&gt;() []
0x00007ff728485246 NiagaraPointCloud.exe!NiagaraInitGPUFreeIDList() []
0x00007ff7289aa817 NiagaraPointCloud.exe!FNiagaraDataSet::AllocateGPUFreeIDs() []
0x00007ff728ada6f9 NiagaraPointCloud.exe!FNiagaraGpuComputeDispatch::PrepareTicksForProxy() []
0x00007ff728ad92b7 NiagaraPointCloud.exe!FNiagaraGpuComputeDispatch::PreInitViews() []
0x00007ff727238e6a NiagaraPointCloud.exe!FFXSystemSet::PreInitViews() []
0x00007ff724937c93 NiagaraPointCloud.exe!FSceneRenderer::PreVisibilityFrameSetup() []
0x00007ff72490cf74 NiagaraPointCloud.exe!FDeferredShadingSceneRenderer::BeginInitViews() []
0x00007ff723b7fffe NiagaraPointCloud.exe!FDeferredShadingSceneRenderer::Render() []
0x00007ff7248cd107 NiagaraPointCloud.exe!FSceneRenderer::RenderThreadEnd() []
0x00007ff724877507 NiagaraPointCloud.exe!`UE::RendererPrivateUtils::Implementation::TPersistentBuffer&lt;UE::HLSL::FCellBlockData,UE::RendererPrivateUtils::Implementation::FStructuredBufferTraits&gt;::ValidateGPUData&lt;`FSceneCullingBuilder::UploadToGPU&apos;::`51&apos;::&lt;lambda_1&gt; &gt;&apos;::`12&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff7252443d8 NiagaraPointCloud.exe!`FRenderCommandPipeRegistry::StopRecording&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff72526e7df NiagaraPointCloud.exe!TGraphTask&lt;TFunctionGraphTaskImpl&lt;void __cdecl(void),1&gt; &gt;::ExecuteTask() []
0x00007ff7209922ea NiagaraPointCloud.exe!FNamedTaskThread::ProcessTasksNamedThread() []
0x00007ff7209928be NiagaraPointCloud.exe!FNamedTaskThread::ProcessTasksUntilQuit() []
0x00007ff72529394e NiagaraPointCloud.exe!RenderingThreadMain() []
0x00007ff725296ec9 NiagaraPointCloud.exe!FRenderingThread::Run() []
0x00007ff720f88478 NiagaraPointCloud.exe!FRunnableThreadWin::Run() []
0x00007ff720f7bfc7 NiagaraPointCloud.exe!FRunnableThreadWin::GuardedRun() []
0x00007ff9b308257d KERNEL32.DLL!UnknownFunction []
0x00007ff9b530af28 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>28272</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>false</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-NiagaraPointCloud</GameName>
<ExecutableName>NiagaraPointCloud</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
<CommandLine> NiagaraPointCloud</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/astro/Documents/UnReal Packaged Projects/Windows/NiagaraPointCloud/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/astro/Documents/UnReal Packaged Projects/Windows/</RootDir>
<MachineId>F71956D34F658FB1E0460EA5CCB93A03</MachineId>
<LoginId>f71956d34f658fb1e0460ea5ccb93a03</LoginId>
<EpicAccountId>65afdce960164d628da84509749babdd</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>12</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 9 5900X 12-Core Processor            </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4169]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>34267742208</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>45868593152</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>13663453184</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>5400301568</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1793048576</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1797033984</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3888103424</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3888103424</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

NiagaraPointCloud  0x00007ff71f400000 + 471256a         
NiagaraPointCloud  0x00007ff71f400000 + 9060874         
NiagaraPointCloud  0x00007ff71f400000 + 9085246         
NiagaraPointCloud  0x00007ff71f400000 + 95aa817         
NiagaraPointCloud  0x00007ff71f400000 + 96da6f9         
NiagaraPointCloud  0x00007ff71f400000 + 96d92b7         
NiagaraPointCloud  0x00007ff71f400000 + 7e38e6a         
NiagaraPointCloud  0x00007ff71f400000 + 5537c93         
NiagaraPointCloud  0x00007ff71f400000 + 550cf74         
NiagaraPointCloud  0x00007ff71f400000 + 477fffe         
NiagaraPointCloud  0x00007ff71f400000 + 54cd107         
NiagaraPointCloud  0x00007ff71f400000 + 5477507         
NiagaraPointCloud  0x00007ff71f400000 + 5e443d8         
NiagaraPointCloud  0x00007ff71f400000 + 5e6e7df         
NiagaraPointCloud  0x00007ff71f400000 + 15922ea         
NiagaraPointCloud  0x00007ff71f400000 + 15928be         
NiagaraPointCloud  0x00007ff71f400000 + 5e9394e         
NiagaraPointCloud  0x00007ff71f400000 + 5e96ec9         
NiagaraPointCloud  0x00007ff71f400000 + 1b88478         
NiagaraPointCloud  0x00007ff71f400000 + 1b7bfc7         
KERNEL32           0x00007ff9b3070000 + 1257d           
</PCallStack>
<PCallStackHash>4CF201FEF5B57497AD0BACF81554F0076506A444</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>C:/Users/astro/Documents/UnReal Packaged Projects/Windows/NiagaraPointCloud/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>159596332</DriveStats.Project.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>555.99</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.5599</RHI.InternalDriverVersion>
<RHI.DriverDate>6-1-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2204</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
