<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8723D41B460FFC379885FAA00EA64D79</ExecutionGuid>
<CrashGUID>UECC-Windows-3A9408AD4EF40C8004A75490934CCF1B_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: GroupCount.X &lt;= GRHIGlobals.MaxDispatchThreadGroupsPerDimension.X  [File:D:\build\++UE5\Sync\Engine\Source\Runtime\RenderCore\Public\RenderGraphUtils.h] [Line: 433] 

Stack: 
0x00007ff7c87b256a NiagaraPointCloud.exe!FComputeShaderUtils::ValidateGroupCount() []
0x00007ff7cd100874 NiagaraPointCloud.exe!FComputeShaderUtils::Dispatch&lt;FNiagaraInitFreeIDBufferCS&gt;() []
0x00007ff7cd125246 NiagaraPointCloud.exe!NiagaraInitGPUFreeIDList() []
0x00007ff7cd64a817 NiagaraPointCloud.exe!FNiagaraDataSet::AllocateGPUFreeIDs() []
0x00007ff7cd77a6f9 NiagaraPointCloud.exe!FNiagaraGpuComputeDispatch::PrepareTicksForProxy() []
0x00007ff7cd7792b7 NiagaraPointCloud.exe!FNiagaraGpuComputeDispatch::PreInitViews() []
0x00007ff7cbed8e6a NiagaraPointCloud.exe!FFXSystemSet::PreInitViews() []
0x00007ff7c95d7c93 NiagaraPointCloud.exe!FSceneRenderer::PreVisibilityFrameSetup() []
0x00007ff7c95acf74 NiagaraPointCloud.exe!FDeferredShadingSceneRenderer::BeginInitViews() []
0x00007ff7c881fffe NiagaraPointCloud.exe!FDeferredShadingSceneRenderer::Render() []
0x00007ff7c956d107 NiagaraPointCloud.exe!FSceneRenderer::RenderThreadEnd() []
0x00007ff7c9517507 NiagaraPointCloud.exe!`UE::RendererPrivateUtils::Implementation::TPersistentBuffer&lt;UE::HLSL::FCellBlockData,UE::RendererPrivateUtils::Implementation::FStructuredBufferTraits&gt;::ValidateGPUData&lt;`FSceneCullingBuilder::UploadToGPU&apos;::`51&apos;::&lt;lambda_1&gt; &gt;&apos;::`12&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff7c9ee43d8 NiagaraPointCloud.exe!`FRenderCommandPipeRegistry::StopRecording&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() []
0x00007ff7c9f0e7df NiagaraPointCloud.exe!TGraphTask&lt;TFunctionGraphTaskImpl&lt;void __cdecl(void),1&gt; &gt;::ExecuteTask() []
0x00007ff7c56322ea NiagaraPointCloud.exe!FNamedTaskThread::ProcessTasksNamedThread() []
0x00007ff7c56328be NiagaraPointCloud.exe!FNamedTaskThread::ProcessTasksUntilQuit() []
0x00007ff7c9f3394e NiagaraPointCloud.exe!RenderingThreadMain() []
0x00007ff7c9f36ec9 NiagaraPointCloud.exe!FRenderingThread::Run() []
0x00007ff7c5c28478 NiagaraPointCloud.exe!FRunnableThreadWin::Run() []
0x00007ff7c5c1bfc7 NiagaraPointCloud.exe!FRunnableThreadWin::GuardedRun() []
0x00007ff8a93f257d KERNEL32.DLL!UnknownFunction []
0x00007ff8aaceaf28 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>25752</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>false</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-NiagaraPointCloud</GameName>
<ExecutableName>NiagaraPointCloud</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
<CommandLine> NiagaraPointCloud -PixelStreamingIP=localhost -PixelStreamingPort=8888</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/CS/HT_data/Windows/NiagaraPointCloud/Binaries/Win64/</BaseDir>
<RootDir>C:/CS/HT_data/Windows/</RootDir>
<MachineId>89C251E447CE75A9742B4483D16A80C2</MachineId>
<LoginId>89c251e447ce75a9742b4483d16a80c2</LoginId>
<EpicAccountId>db147fdeab5d46e69e8edf4bf0cc7b81</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 7800X3D 8-Core Processor           </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4169]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>33514483712</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>48546869248</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>21585440768</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>28458119168</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1794031616</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1798012928</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3850539008</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3850539008</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

NiagaraPointCloud  0x00007ff7c40a0000 + 471256a         
NiagaraPointCloud  0x00007ff7c40a0000 + 9060874         
NiagaraPointCloud  0x00007ff7c40a0000 + 9085246         
NiagaraPointCloud  0x00007ff7c40a0000 + 95aa817         
NiagaraPointCloud  0x00007ff7c40a0000 + 96da6f9         
NiagaraPointCloud  0x00007ff7c40a0000 + 96d92b7         
NiagaraPointCloud  0x00007ff7c40a0000 + 7e38e6a         
NiagaraPointCloud  0x00007ff7c40a0000 + 5537c93         
NiagaraPointCloud  0x00007ff7c40a0000 + 550cf74         
NiagaraPointCloud  0x00007ff7c40a0000 + 477fffe         
NiagaraPointCloud  0x00007ff7c40a0000 + 54cd107         
NiagaraPointCloud  0x00007ff7c40a0000 + 5477507         
NiagaraPointCloud  0x00007ff7c40a0000 + 5e443d8         
NiagaraPointCloud  0x00007ff7c40a0000 + 5e6e7df         
NiagaraPointCloud  0x00007ff7c40a0000 + 15922ea         
NiagaraPointCloud  0x00007ff7c40a0000 + 15928be         
NiagaraPointCloud  0x00007ff7c40a0000 + 5e9394e         
NiagaraPointCloud  0x00007ff7c40a0000 + 5e96ec9         
NiagaraPointCloud  0x00007ff7c40a0000 + 1b88478         
NiagaraPointCloud  0x00007ff7c40a0000 + 1b7bfc7         
KERNEL32           0x00007ff8a93e0000 + 1257d           
</PCallStack>
<PCallStackHash>4CF201FEF5B57497AD0BACF81554F0076506A444</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>C:/CS/HT_data/Windows/NiagaraPointCloud/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>1402467124</DriveStats.Project.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
<RHI.DriverDate>8-14-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2204</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
