<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>29280C0740A2ADD0373E908CD4119ECD</ExecutionGuid>
<CrashGUID>UECC-Windows-7CF7FBF449F25CBF888BF0A329D82E8A_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000024e6b37a000</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>28568</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>false</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-NiagaraPointCloud</GameName>
<ExecutableName>NiagaraPointCloud</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
<CommandLine> NiagaraPointCloud -PixelStreamingIP=localhost -PixelStreamingPort=8888</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/Brian/CS/HT-3D-Navigator-1/Windows/NiagaraPointCloud/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Brian/CS/HT-3D-Navigator-1/Windows/</RootDir>
<MachineId>89C251E447CE75A9742B4483D16A80C2</MachineId>
<LoginId>89c251e447ce75a9742b4483d16a80c2</LoginId>
<EpicAccountId>db147fdeab5d46e69e8edf4bf0cc7b81</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 7800X3D 8-Core Processor           </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4249]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>33514483712</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>47473127424</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

VCRUNTIME140       0x00007ff843100000 + 111fb           
NiagaraPointCloud  0x00007ff6ca8b0000 + 5a72e43         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5a66ef8         
NiagaraPointCloud  0x00007ff6ca8b0000 + 868cf1e         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5e443d8         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5e6e7df         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15922ea         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15928be         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5e9394e         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5e96ec9         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</PCallStack>
<PCallStackHash>DA3099F4ACE1D88F19C14E50AF6E75CF2F0C4B66</PCallStackHash>
<Threads><Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5e75677         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5e745de         
NiagaraPointCloud  0x00007ff6ca8b0000 + 851612c         
NiagaraPointCloud  0x00007ff6ca8b0000 + 8507715         
NiagaraPointCloud  0x00007ff6ca8b0000 + 8505918         
NiagaraPointCloud  0x00007ff6ca8b0000 + 79163ac         
NiagaraPointCloud  0x00007ff6ca8b0000 + 6d5451e         
NiagaraPointCloud  0x00007ff6ca8b0000 + 8f738a8         
NiagaraPointCloud  0x00007ff6ca8b0000 + 8f904fc         
NiagaraPointCloud  0x00007ff6ca8b0000 + 8f9069a         
NiagaraPointCloud  0x00007ff6ca8b0000 + 8f93265         
NiagaraPointCloud  0x00007ff6ca8b0000 + 8fa3544         
NiagaraPointCloud  0x00007ff6ca8b0000 + d0f614a         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28636</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28436</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28456</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28468</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28572</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28416</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5760</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6356</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25392</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22324</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6096</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28520</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28388</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19240</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156e3f3         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15a0116         
NiagaraPointCloud  0x00007ff6ca8b0000 + 156a3f0         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30824</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29604</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20216</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0754           
ntdll              0x00007ff8628d0000 + 55663           
KERNELBASE         0x00007ff85fc10000 + 4a3cd           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760ca8         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28424</ThreadID>
<ThreadName>FHeartBeatThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0754           
ntdll              0x00007ff8628d0000 + 55663           
KERNELBASE         0x00007ff85fc10000 + 4a3cd           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1965d25         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28488</ThreadID>
<ThreadName>FAsyncWriter_NiagaraPointCloud</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 6c9f62c         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28524</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0754           
ntdll              0x00007ff8628d0000 + 55663           
KERNELBASE         0x00007ff85fc10000 + 4a3cd           
NiagaraPointCloud  0x00007ff6ca8b0000 + 31bac89         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26352</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + b6e1986         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29580</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a3cc4           
ntdll              0x00007ff8628d0000 + 33e95           
ntdll              0x00007ff8628d0000 + 4fe8c           
ntdll              0x00007ff8628d0000 + 4bf53           
KERNELBASE         0x00007ff85fc10000 + 6f593           
NiagaraPointCloud  0x00007ff6ca8b0000 + 18b4dac         
NiagaraPointCloud  0x00007ff6ca8b0000 + 159e06d         
NiagaraPointCloud  0x00007ff6ca8b0000 + 159d5dc         
NiagaraPointCloud  0x00007ff6ca8b0000 + 196c972         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760d53         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29548</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27700</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27776</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28680</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23840</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 45d3f82         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14552</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 185eb47         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6452</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 5a6a8d5         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30588</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 5a6a8d5         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30200</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1591f7a         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15928be         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5e96e3a         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26652</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b0d7ed         
NiagaraPointCloud  0x00007ff6ca8b0000 + d1a24f2         
VCRUNTIME140       0x00007ff843100000 + e5cf            
ntdll              0x00007ff8628d0000 + a517f           
ntdll              0x00007ff8628d0000 + 1e856           
ntdll              0x00007ff8628d0000 + a416e           
VCRUNTIME140       0x00007ff843100000 + 111fb           
NiagaraPointCloud  0x00007ff6ca8b0000 + 5a72e43         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5a66ef8         
NiagaraPointCloud  0x00007ff6ca8b0000 + 868cf1e         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5e443d8         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5e6e7df         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15922ea         
NiagaraPointCloud  0x00007ff6ca8b0000 + 15928be         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5e9394e         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5e96ec9         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>3324</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0754           
ntdll              0x00007ff8628d0000 + 55663           
KERNELBASE         0x00007ff85fc10000 + 4a3cd           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b8ab2b         
NiagaraPointCloud  0x00007ff6ca8b0000 + 5e96fe8         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11416</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31004</ThreadID>
<ThreadName>PSOPrecompilePool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22488</ThreadID>
<ThreadName>PSOPrecompilePool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5672</ThreadID>
<ThreadName>PSOPrecompilePool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6316</ThreadID>
<ThreadName>PSOPrecompilePool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11356</ThreadID>
<ThreadName>PSOPrecompilePool #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2900</ThreadID>
<ThreadName>PSOPrecompilePool #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25560</ThreadID>
<ThreadName>PSOPrecompilePool #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21976</ThreadID>
<ThreadName>PSOPrecompilePool #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30752</ThreadID>
<ThreadName>PSOPrecompilePool #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31476</ThreadID>
<ThreadName>PSOPrecompilePool #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26408</ThreadID>
<ThreadName>PSOPrecompilePool #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1760965         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18480</ThreadID>
<ThreadName>PSOPrecompilePool #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0754           
ntdll              0x00007ff8628d0000 + 55663           
KERNELBASE         0x00007ff85fc10000 + 4a3cd           
NiagaraPointCloud  0x00007ff6ca8b0000 + 9917d46         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28676</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 2c85910         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19308</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1fa2634         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1fa2396         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1f396ee         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9280</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 8f71812         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11328</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0754           
ntdll              0x00007ff8628d0000 + 55663           
KERNELBASE         0x00007ff85fc10000 + 4a3cd           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b8ab2b         
NiagaraPointCloud  0x00007ff6ca8b0000 + 8789bc1         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4476</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 44bd4ee         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21984</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 44bd90d         
NiagaraPointCloud  0x00007ff6ca8b0000 + 44bd7c7         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27984</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8628d0000 + a0154           
KERNELBASE         0x00007ff85fc10000 + 39cee           
NiagaraPointCloud  0x00007ff6ca8b0000 + 1be6889         
NiagaraPointCloud  0x00007ff6ca8b0000 + 208d342         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b88478         
NiagaraPointCloud  0x00007ff6ca8b0000 + 1b7bfc7         
KERNEL32           0x00007ff8618e0000 + 1257d           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22448</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>C:/Users/Brian/CS/HT-3D-Navigator-1/Windows/NiagaraPointCloud/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>1372857400</DriveStats.Project.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
<RHI.DriverDate>8-14-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2204</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
